{% extends "base.html" %}

{% block content %}
<div class="card shadow-sm border-0 mx-auto" style="max-width: 600px;">
    <div class="card-header text-white" style="background-color: #721c24;">
        <h4 class="mb-0">Editar Cliente: {{ cliente.nombre }}</h4>
    </div>
    
    <div class="card-body" style="background-color: #fdfaf5;">
        <form method="POST">
            
            <div class="mb-3">
                <label class="form-label fw-bold">Nombre Completo</label>
                <input type="text" name="nombre" class="form-control" value="{{ cliente.nombre }}" required>
            </div>

            <div class="mb-3">
                <label class="form-label fw-bold">Correo Electrónico</label>
                <input type="email" name="email" class="form-control" value="{{ cliente.email }}">
            </div>

            <div class="mb-3">
                <label class="form-label fw-bold">Teléfono</label>
                <input type="text" name="telefono" class="form-control" value="{{ cliente.telefono }}">
            </div>

            <div class="text-end mt-4">
                <a href="{{url_for('clientes.index') }}" class="btn btn-outline-secondary me-2">Cancelar</a>
                <button type="submit" class="btn text-white px-4" style="background-color: #721c24;">Guardar Cambios</button>
            </div>

        </form>
    </div>
</div>
{% endblock %}
