<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Impasto - Trattoria Pizzería</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --vino: #721c24;
            --beige: #fdfaf5;
            --dorado: #c5a059;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--beige);
            color: #333;
            min-height: 100vh;
        }
        .navbar {
            background-color: var(--vino) !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-size: 1.6rem;
            color: white !important;
        }
        .nav-link {
            color: rgba(255,255,255,0.8) !important;
            transition: 0.3s;
            font-weight: 400;
        }
        .nav-link:hover {
            color: var(--dorado) !important;
        }
        .nav-item.active .nav-link {
            color: var(--dorado) !important;
            font-weight: 600;
        }
        .btn-vino {
            background-color: var(--vino);
            color: white;
            border: none;
        }
        .btn-vino:hover {
            background-color: #5a161d;
            color: white;
        }
        .glass-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.05);
            padding: 2rem;
            margin-top: 2rem;
        }
        .content-wrapper {
            padding-bottom: 3rem;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home.index') }}">🍕 L'Impasto</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home.dashboard') }}">
                            <i class="fa-solid fa-chart-line"></i> Panel
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('clientes.index') }}">
                            <i class="fa-solid fa-users"></i> Clientes
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reservacion.mesas') }}">
                            <i class="fa-solid fa-chair"></i> Mesas
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ventas.menu') }}">
                            <i class="fa-solid fa-utensils"></i> Menú
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reservacion.reservaciones') }}">
                            <i class="fa-solid fa-calendar-check"></i> Reservas
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ventas.historial') }}">
                            <i class="fa-solid fa-file-invoice-dollar"></i> Historial
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="btn btn-light text-danger fw-bold ms-lg-3 btn-sm shadow-sm" href="{{ url_for('ventas.facturar_directo') }}">
                            🥡 Para Llevar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show shadow-sm" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="content-wrapper">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>