{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 style="color: #721c24; font-family: 'Playfair Display', serif;">Panel de Control</h2>
            <p class="text-muted small mb-0">Resumen de operaciones - {{ datetime_ahora }}</p>
        </div>
        
        <div class="d-flex align-items-center gap-2">
            <div class="dropdown">
                <button class="btn btn-outline-secondary btn-sm dropdown-toggle shadow-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-calendar-days me-2"></i>
                    {% for id, nombre in nombres_meses %}
                        {% if id == mes_actual %}{{ nombre }}{% endif %}
                    {% endfor %}
                </button>
                <ul class="dropdown-menu shadow border-0">
                    {% for id, nombre in nombres_meses %}
                    <li>
                        <a class="dropdown-item {% if id == mes_actual %}active bg-danger{% endif %}" 
                           href="{{ url_for('home.dashboard', mes=id) }}">
                           {{ nombre }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="text-muted small ms-2">
                <span class="badge bg-light text-dark border"><i class="fa-solid fa-sync fa-spin me-1 text-success"></i>En vivo</span>
            </div>
        </div>
    </div>

    <div class="row g-3 mb-4">
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100" style="border-left: 5px solid #28a745 !important;">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted small fw-bold mb-1">Venta de Hoy</h6>
                    <h3 class="mb-0 text-dark fw-bold">${{ "%.2f"|format(total_hoy | default(0)) }}</h3>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100" style="border-left: 5px solid #17a2b8 !important;">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted small fw-bold mb-1">
                        Total {% for id, nombre in nombres_meses %}{% if id == mes_actual %}{{ nombre }}{% endif %}{% endfor %}
                    </h6>
                    <h3 class="mb-0 text-dark fw-bold">${{ "%.2f"|format(total_mes | default(0)) }}</h3>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100" style="border-left: 5px solid #ffc107 !important;">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted small fw-bold mb-1">Proyección (+15%)</h6>
                    <h3 class="mb-0 text-dark fw-bold">${{ "%.2f"|format(proyeccion | default(0)) }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card shadow border-0 h-100">
                <div class="card-header bg-white border-0 py-3 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 fw-bold" style="color: #721c24;">📊 Tendencia (Últimos 7 días)</h5>
                    <a href="{{ url_for('ventas.historial') }}" class="btn btn-sm btn-vino px-3 shadow-sm">
                        <i class="fa-solid fa-file-lines me-1"></i>Ver Historial
                    </a>
                </div>
                <div class="card-body">
                    <div style="height: 300px;"> 
                        <canvas id="ventasChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 mb-4">
            <div class="card shadow border-0 h-100">
                <div class="card-header bg-white border-0 py-3">
                    <h5 class="mb-0 fw-bold" style="color: #c5a059;">🔥 Top Ventas 
                        <span class="small text-muted fs-6">
                            ({% for id, nombre in nombres_meses %}{% if id == mes_actual %}{{ nombre }}{% endif %}{% endfor %})
                        </span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if top_platos %}
                        <div class="list-group list-group-flush">
                            {% for item in top_platos %}
                            <div class="list-group-item d-flex justify-content-between align-items-center px-4 py-3">
                                <div>
                                    <span class="fw-semibold text-dark">{{ item.descripcion | default('Producto') }}</span>
                                    <br><small class="text-muted">Favorito del mes</small>
                                </div>
                                <span class="badge bg-danger rounded-pill">{{ item.total_vendido | default(0) }}</span>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fa-solid fa-pizza-slice fa-3x text-muted mb-3 opacity-25"></i>
                            <p class="text-muted small">No hubo ventas este mes.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    try {
        const ctx = document.getElementById('ventasChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ labels|tojson|safe if labels else '[]' }},
                datasets: [{
                    label: 'Ventas ($)',
                    data: {{ data|tojson|safe if data else '[]' }},
                    borderColor: '#721c24',
                    backgroundColor: 'rgba(114, 28, 36, 0.1)',
                    borderWidth: 3,
                    pointBackgroundColor: '#c5a059',
                    pointBorderColor: '#fff',
                    pointRadius: 5,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: { 
                        beginAtZero: true, 
                        grid: { color: 'rgba(0,0,0,0.05)' },
                        ticks: { callback: value => '$' + value }
                    },
                    x: { grid: { display: false } }
                }
            }
        });
    } catch (e) {
        console.error("Error cargando Chart.js:", e);
    }
</script>
{% endblock %}