{% extends "base.html" %}

{% block content %}
<div class="text-center py-5">
    <h1 style="font-family: 'Playfair Display', serif; color: var(--vino); font-size: 3.5rem;">Benvenuti!</h1>
    <p class="lead text-muted mb-5">Gestión profesional para la mejor experiencia gastronómica.</p>
    
    <div class="row g-4 mt-2">
        <div class="col-md-4">
            <div class="p-4 border rounded-3 bg-light shadow-sm h-100">
                <i class="fa-solid fa-calendar-check fa-3x mb-3" style="color: var(--vino);"></i>
                <h3>Reservas</h3>
                <p>Gestiona las mesas de hoy de forma eficiente.</p>
                <a href="{{ url_for('reservacion.reservaciones') }}" class="btn btn-vino w-100">Ir a Reservas</a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded-3 bg-light shadow-sm h-100">
                <i class="fa-solid fa-pizza-slice fa-3x mb-3" style="color: var(--vino);"></i>
                <h3>Menú</h3>
                <p>Actualiza tus platos y categorías fácilmente.</p>
                <a href="{{ url_for('ventas.menu') }}" class="btn btn-vino w-100">Ver Menú</a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded-3 bg-light shadow-sm h-100">
                <i class="fa-solid fa-chart-line fa-3x mb-3" style="color: var(--vino);"></i>
                <h3>Ventas</h3>
                <p>Analiza el rendimiento de tu trattoria.</p>
                <a href="{{ url_for('ventas.historial') }}" class="btn btn-vino w-100">Ver Reportes</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}