{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 style="color: #721c24; font-family: 'Playfair Display', serif;">Gestión del Menú</h2>
        <p class="text-muted small mb-0">Administra tus platos y precios</p>
    </div>
    <div class="btn-group shadow-sm">
        <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#modalCategoria">
            + Categoría
        </button>
        <button class="btn btn-vino" data-bs-toggle="modal" data-bs-target="#modalNuevoPlato">
            <i class="fas fa-utensils me-2"></i> Nuevo Plato
        </button>
    </div>
</div>

<div class="card shadow-sm border-0">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="ps-4">Plato</th>
                        <th>Categoría</th>
                        <th class="text-end">Precio</th>
                        <th class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plato in platos %}
                    <tr>
                        <td class="ps-4">
                            <div class="d-flex align-items-center">
                                <div class="icon-shape icon-sm bg-light text-dark rounded-circle me-3 text-center pt-1" style="width: 32px; height: 32px; line-height: 32px;">
                                    <i class="fas fa-pizza-slice"></i>
                                </div>
                                <span class="fw-bold text-dark">{{ plato.nombre }}</span>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-secondary fw-normal">
                                {{ plato.categoria_rel.nombre if plato.categoria_rel else 'General' }}
                            </span>
                        </td>
                        <td class="text-end fw-bold text-success">
                            ${{ "%.2f"|format(plato.precio) }}
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-link text-dark" data-bs-toggle="modal" data-bs-target="#modalEditar{{ plato.plato_id }}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                
                                <form action="{{ url_for('ventas.eliminar_plato', id=plato.plato_id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-link text-danger" onclick="return confirm('¿Eliminar este plato?')">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <div class="modal fade" id="modalEditar{{ plato.plato_id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form action="{{ url_for('ventas.editar_plato', id=plato.plato_id) }}" method="POST">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Editar Plato</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Nombre del Plato</label>
                                            <input type="text" name="nombre" class="form-control" value="{{ plato.nombre }}" required>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Precio ($)</label>
                                                <input type="number" step="0.01" name="precio" class="form-control" value="{{ plato.precio }}" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Categoría</label>
                                                <select name="categoria_id" class="form-select" required>
                                                    {% for cat in categorias %}
                                                    <option value="{{ cat.categoria_id }}" {% if cat.categoria_id == plato.categoria_id %}selected{% endif %}>
                                                        {{ cat.nombre }}
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-dark">Guardar Cambios</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modalNuevoPlato" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('ventas.menu') }}" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Nuevo Plato</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Nombre del Plato</label>
                        <input type="text" name="nombre" class="form-control" placeholder="Ej: Pizza Margarita" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Precio ($)</label>
                            <input type="number" step="0.01" name="precio" class="form-control" placeholder="0.00" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Categoría</label>
                            <select name="categoria_id" class="form-select" required>
                                <option value="" disabled selected>-- Seleccionar --</option>
                                {% for cat in categorias %}
                                <option value="{{ cat.categoria_id }}">{{ cat.nombre }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-vino text-white">Guardar Plato</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCategoria" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <form action="{{ url_for('ventas.nueva_categoria') }}" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title">Nueva Categoría</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label">Nombre (Ej: Bebidas)</label>
                    <input type="text" name="nombre" class="form-control" required>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark w-100">Crear</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}